DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

SMTP_SENDINBLUE_SERVER
SMTP_SENDINBLUE_PORT=
SMTP_SENDINBLUE_LOGIN=
SMTP_SENDINBLUE_PASSWORD=

BACKEND_URL=
FRONTEND_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=

SIDEKIQ_USER=
SIDEKIQ_PASSWORD=
